{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@app/core/*": [
        "./app/client/core/*"
      ],
      "@app/design/*": [
        "./app/client/design/*"
      ],
      "@app/components/*": [
        "./app/client/components/*"
      ]
    }
  },
  "include": [
    "app/client/**/*",
    "scalar/**/*"
  ],
  "exclude": [
    "node_modules",
    "app/dist"
  ]
}
